{
    "devDependencies": {
        "@histoire/plugin-nuxt": "^0.16.1",
        "@nuxt/devtools": "^0.2.5",
        "@nuxt/kit": "3.4.3",
        "@nuxt/test-utils": "^3.4.3",
        "@nuxtjs/device": "^3.1.0",
        "@nuxtjs/eslint-module": "^4.0.2",
        "@pinia/nuxt": "^0.4.9",
        "@sfxcode/nuxt-primevue": "1.1.0",
        "@types/node": "^18.16.3",
        "@typescript-eslint/eslint-plugin": "latest",
        "@typescript-eslint/parser": "latest",
        "@vee-validate/zod": "^4.8.6",
        "@vueuse/nuxt": "^10.1.2",
        "eslint": "latest",
        "eslint-config-prettier": "latest",
        "eslint-plugin-prettier": "latest",
        "eslint-plugin-vue": "latest",
        "gsap": "^3.11.5",
        "nuxt": "^3.4.3",
        "nuxt-typed-router": "^3.2.0",
        "pinia": "^2.0.35",
        "prettier": "^2.8.8",
        "primeflex": "^3.3.0",
        "primeicons": "^6.0.1",
        "primevue": "3.28.0",
        "typescript": "^5.0.4",
        "vee-validate": "^4.8.6",
        "vitest": "^0.31.0",
        "vue-tsc": "^1.6.4",
        "zod": "^3.21.4",
        "consola": "^3.1.0"
    },
    "lint-staged": {
        "*.{ts,vue}": [
            "eslint --fix",
            "prettier --write",
            "nuxi typecheck"
        ]
    },
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "generate-schema": "npx openapi-typescript ../backend/schema.yaml --output schema2.ts --path-params-as-types",
        "lint": "eslint  --fix --ext .js,.ts,.vue . && prettier --write . && nuxi typecheck --skipLibCheck",
        "lint:ci": "eslint --ext .js,.ts,.vue . && prettier --check . && nuxi typecheck",
        "prettier": "prettier --write .",
        "postinstall": "nuxt prepare",
        "preview": "nuxt preview",
        "test": "nuxt test",
        "story:dev": "histoire dev",
        "story:build": "histoire build",
        "story:preview": "histoire preview --port 4567"
    }
}
